{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-BNTHM9S\\SQLEXPRESS;Database=OH_PNM_AUT;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "JWTKey": {
        "ValidAudience": "https://localhost:7147",
        "ValidIssuer": "https://localhost:7147",
        "TokenExpiryTimeInHour": "1",
        "Secret": "ecawiasqrpqrgyhwnolrudpbsrwaynbqdayndnmcehjnwqyouikpodzaqxivwkconwqbhrmxfgccbxbyljguwlxhdlcvxlutbnwjlgpfhjgqbegtbxbvwnacyqnltrby"
    },
    "TestSettings": {
        "TestLibsPath": "D:\\TestLibs"
    },
    "AllowedHosts": "*"
}
